{
  "botSetting": {
    "botName": "DEMN-BOT",
    "botFullName": "DEMN AI WHATSAPP BOT",
    "prefix": ".",
    "idCh": "1234567890@newsletter",
    "thumbnail": "https://c.termai.cc/i0/7DbG.jpg",
    "footer": "© DEMN-BOT 2024",
    "logic": "Kamu adalah asisten AI yang ramah."
  },
  "ownerSetting": {
    "ownerName": "Dani",
    "ownerNumber": ["6282115160898"],
    "public": true
  }
}
